#title: impulse
#domain: 17.500 2.000 0.002
#dx_dy_dz: 0.005 0.005 0.002
#time_window: 30e-9

#waveform:  ricker 1 1e9 mypulse
#hertzian_dipole: z 0.000 1.800 0 mypulse
#rx: 0.500 1.800 0
#src_steps: 0.1 0 0
#rx_steps: 0.1 0 0


#geometry_objects_read: 0 0 0 F:\gprMax-master\user_models\gprMax-Matlab-SFCW-radars-signal-processing-simulation-main\NC9Line\ex_h5\png_color.h5 F:\gprMax-master\user_models\gprMax-Matlab-SFCW-radars-signal-processing-simulation-main\NC9Line\ex_h5\materials.txt


#geometry_view: 0 0 0 17.500 2.000 0.002 0.005 0.005 0.002 impulse n
