##title: gx005_multi_target_varying_depth_v1
#domain: 1.20 0.60 0.002
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 2.4e-08

#material: 9.0 0.01 1.0 0.0 soil_bg
#material: 5.0 0.002 1.0 0.0 target_fill_a
#material: 6.2 0.004 1.0 0.0 target_fill_b

#waveform: ricker 1 9.0e8 my_ricker
#hertzian_dipole: z 0.12 0.30 0 my_ricker
#rx: 0.16 0.30 0
#src_steps: 0.01 0 0
#rx_steps: 0.01 0 0

#box: 0.00 0.00 0.00 1.20 0.60 0.002 soil_bg
#cylinder: 0.42 0.22 0.00 0.42 0.22 0.002 0.03 target_fill_a
#cylinder: 0.78 0.34 0.00 0.78 0.34 0.002 0.04 target_fill_b
