#title: gx006_layered_complex_background_v1
#domain: 1.20 0.60 0.002
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 2.4e-08

#material: 6.0 0.005 1.0 0.0 layer_top
#material: 9.0 0.01 1.0 0.0 layer_mid
#material: 12.0 0.02 1.0 0.0 layer_deep
#material: 5.5 0.003 1.0 0.0 target_fill

#waveform: ricker 1 9.0e8 my_ricker
#hertzian_dipole: z 0.09 0.30 0 my_ricker
#rx: 0.13 0.30 0
#src_steps: 0.01 0 0
#rx_steps: 0.01 0 0

#box: 0.00 0.00 0.00 1.20 0.18 0.002 layer_top
#box: 0.00 0.18 0.00 1.20 0.36 0.002 layer_mid
#box: 0.00 0.36 0.00 1.20 0.60 0.002 layer_deep
#box: 0.35 0.34 0.00 0.70 0.38 0.002 layer_deep
#box: 0.60 0.14 0.00 0.95 0.18 0.002 layer_mid
#cylinder: 0.74 0.30 0.00 0.74 0.30 0.002 0.03 target_fill
